<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Todoey - List app</h1>
        
        <input type="text" id="input-activity" placeholder="Lägg till aktivitet">
        <button onclick="addActivity()" class="addBtn">Add</button>
        


    </header>

    <article>
        <ul id="activity-list">

        </ul>
        

    </article>
    
</body>
</html>